# virtulaRouter

./: build.gradle  settings.gradle
virtual router/: build.gradle
virtual router/src/main/java/com/bitsoft/router/app/: App.java  VR.java  VirtualRouter.java
virtual router/src/main/java/com/bitsoft/router/util/: GsonUtil.java  MySSLSocketFactory.java  Response.java  RestClient.java  RestRequestService.java  RestResponse.java
