apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'jacoco'


mainClassName = 'com.bitsoft.virtualrouter.app'


dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'log4j:log4j:1.2.16'
	compile 'com.googlecode.lambdaj:lambdaj:2.3'
	compile 'org.fusesource.jansi:jansi:1.11'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'com.google.guava:guava:r05'
	compile 'org.apache.httpcomponents:httpclient:4.3'
	compile 'org.json:json:20090211'
	compile 'com.google.code.gson:gson:2.2.2'
	compile 'org.apache.commons:commons-io:1.3.2'
}

buildDir = 'dist'

sourceSets {
	main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
	test {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
	conf {
        java {
            srcDir 'src/dist/conf'
        }
    }
}


